<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写给朱瞻基的信： 好久不见这本《诗意记》，这汇聚了各种清流影视正能量的札记。偶回味之，心下甚喜欲溢。 大明风华，始于微博一条“太子爷下线”的热搜与亚文哥访谈中提及的“皇族”温情，无宫斗“渲染”的评价。一入大明朝，三四日像着了魔似的探寻着新晋男神朱亚文的心路历程和决绝瞬间。从开始清衣素装略带狡黠的少年太孙，到后来浴血拼杀奋不顾身的先锋将军，再到幡然醒悟郑重继位的威严君主，一路上的风霜雨雪漫天狂沙是必">
<meta property="og:type" content="article">
<meta property="og:title" content="写给朱瞻基的信">
<meta property="og:url" content="http://yoursite.com/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/index.html">
<meta property="og:site_name" content="诗意的天空">
<meta property="og:description" content="写给朱瞻基的信： 好久不见这本《诗意记》，这汇聚了各种清流影视正能量的札记。偶回味之，心下甚喜欲溢。 大明风华，始于微博一条“太子爷下线”的热搜与亚文哥访谈中提及的“皇族”温情，无宫斗“渲染”的评价。一入大明朝，三四日像着了魔似的探寻着新晋男神朱亚文的心路历程和决绝瞬间。从开始清衣素装略带狡黠的少年太孙，到后来浴血拼杀奋不顾身的先锋将军，再到幡然醒悟郑重继位的威严君主，一路上的风霜雨雪漫天狂沙是必">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/2.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/3.jpg">
<meta property="article:published_time" content="2020-03-18T06:14:57.000Z">
<meta property="article:modified_time" content="2020-03-18T20:26:35.242Z">
<meta property="article:author" content="诗意Wellen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>写给朱瞻基的信 | 诗意的天空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗意的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">有感而发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="诗意Wellen">
      <meta itemprop="description" content="可爱的人，可爱的事，可爱的思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗意的天空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          写给朱瞻基的信
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-18 14:14:57" itemprop="dateCreated datePublished" datetime="2020-03-18T14:14:57+08:00">2020-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-19 04:26:35" itemprop="dateModified" datetime="2020-03-19T04:26:35+08:00">2020-03-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>写给朱瞻基的信：</p>
<p>好久不见这本《诗意记》，这汇聚了各种清流影视正能量的札记。偶回味之，心下甚喜欲溢。</p>
<p><strong>大明风华</strong>，始于微博一条“太子爷下线”的热搜与亚文哥访谈中提及的“皇族”温情，无宫斗“渲染”的评价。一入大明朝，三四日像着了魔似的探寻着新晋男神朱亚文的心路历程和决绝瞬间。从开始清衣素装略带狡黠的少年太孙，到后来浴血拼杀奋不顾身的先锋将军，再到幡然醒悟郑重继位的威严君主，一路上的风霜雨雪漫天狂沙是必经坎坷，亦是时代的无奈，也是生命本色。</p>
<a id="more"></a>
<p>与以往善恶分明歌功高位的古装剧不同，大明告诉你要是全然以诚信善良为本作人，你根本活不到明天。再者，身居高位的人，做的一切决定错了就是错了，得承认是与非。错的事，以波及结果为导向，再如何也无法被正位为，有权有势即有苦衷，既是正义。相反于善恶分明的主题，另一极端是人性本阴暗，所以善意无用且必须化为纯粹的算计才能利益最大化。这就强调了善是单纯是无法带来切实效果的，但麻木–[恶]，确是理性的且是符合社会竞争的潜规则的。这两种塑造完全是两极的，分别代表<strong>感知力</strong>与<strong>感知力的丧失</strong>。然而大明风华脱俗出众的一点是它通过塑造朱瞻基，这个从小生活在刀口下阴谋重重下的“变色龙”，倡导者一种以善良为底色，以关怀为初心，并用理智与算计<strong>首先保命与地位，其次达到善良与关怀众生</strong>的最终目标。从始至终，目标与信念一直树立没有崩塌，即使遭到致命的三观摧击，这善良慈悲，以天下为首任的中心思念从未瓦解。这样的善之底色加术之加持使得朱瞻基全然不似那些见风使舵争名夺利的人。他的格局更宏大，他争名夺利的最终目的是强迫自己履行自己该履行的责任，使安定福泽更多人。</p>
<p>由此可知，他<strong>狡黠和爱玩</strong>的劲儿，一半来源于他的心机—伪装自己的靠谱和锋芒使得他终有一日能安全地卸下伪装。但另一半，这何尝不是一种重压威胁之中获得一丝精神解放的释压呢？试问谁能一整天愁眉苦脸心机沉沉地这么度过年复一年呢？这狡黠与轻浮，亦是演戏又是正常。半虚半实，时而这头时而那头的他游走在黑白两道之间，更加畅快肆意，“游戏人生”。</p>
<blockquote>
<p>玩世不恭，阳洒于世。</p>
</blockquote>
<img src="1.jpg" title="喜欢画老鼠的宣宗" width="400"/>
<img src="2.jpg" title="三杨开泰" width="300"/>

<p>我发现自己有点儿这样的心态活在这世界上。笑看人生，成败是非皆可<strong>一笑解之</strong>。</p>
<p>后期这狡黠的劲儿在他当了皇帝之后仍然在，不过少了些轻浮多了些杀伐和洞察。狡黠的性格也随时间虽人物在进化。</p>
<p>除了喜欢“微邪”这一点，朱瞻基有这几点让我深受共鸣。</p>
<ol>
<li><p>他与太子，太子妃的<strong>顶嘴</strong>，在家里骤然放松不尊敬。这让我瞬间想起我<strong>跟爸妈吵到绝望的场景</strong>。难能可贵的是，儿女这方的价值观，并没有以“年轻不经事儿”的姿态和觉悟<strong>臣服</strong>于父母那“饱经风霜”的价值观。瞻基跟他爸争讨的时候真是据理力争！尽管后来被训被打脸被圈禁，甚至有些醒悟后悔，他都没有<strong>完完全全赞同</strong>父亲母亲的处世法则和决策。后来大悲大悔下写给父皇的书信点睛瞻基领悟到的<strong>父亲此生的精华</strong>。他自己的那部分价值底子依旧在，增深的新的变通的“守成”思想彻底给入<strong>好战，争骨气</strong>的价值底子，给予其新的<strong>生命力</strong>和<strong>施展空间</strong>。</p>
</li>
<li><p>对于<strong>个人创伤</strong>；<strong>痛苦疼痛的隐忍和默默坚强</strong>。瞻基在位期间御驾亲征兀良哈不幸肺部重伤，额上滚着几千细密的汗珠，脸上零星溅着血，面部痛裂欲炸但<strong>死命强忍</strong>的落魄凄惨形态，我虽不能感同身受，但也<strong>心痛欲炸被牵起类似精神崩溃收到重创的</strong>痛苦时刻。如同瞻基，别人可以帮你脱去伤口染血的外衣，减去一些窒息的痛苦，但他们不能帮你<strong>分担</strong>丝毫痛苦。任何创在自己身上的痛苦伤疤，只有自己<strong>咬着牙忍</strong>，只有自己眉头一皱闭眼渡这煎熬。追求自己理想途中遇到点儿啥绊子太正常了！这是自己的事，自己能扛。<strong>扛下来了</strong>，以后抗疼痛能力就越强，自我愈合能力就越自然，内心自然<strong>愈发坚定</strong>，不会一点小事就崩溃无解，必须靠外界麻痹才走下去。<strong>总之，要有点儿担当，骨气</strong>！</p>
</li>
<li><p>“大事永不误”，亲情爱情绝不会冲昏头脑。朱棣骤然驾崩后，瞻基极其有效率的劝说他爹立时登基，不绝于耳以命相逼。瞻基绝不会为了维持所谓的亲情<strong>体面</strong>就忘记了生死攸关的事，<strong>因小失大</strong>才会彻底使<strong>内心绝望</strong>。要做成事情，阻力是必须的。重点是要知道自己在干嘛，自己使命在哪里？</p>
</li>
<li><p>狡黠二愣子的特质已在最早评价他<strong>性命本格</strong>时阐述了。再加一点，爱玩：<strong>飘洒于世</strong>！</p>
</li>
</ol>
<p>最后特别提出，大明风华像塑造朱瞻基一样对<strong>人物的刻画</strong>，<strong>心里侧写</strong>简直登峰造极。这些丝丝入骨的刻画和家里长短式“爹爹爷爷”皇族乱喊的真心话刺探是这部剧<strong>以人性为本的温情</strong>，是<strong>人性的光辉</strong>。</p>
<p>只有<strong>刺探</strong>和<strong>逼问</strong>才能换来<strong>极赋骨气</strong>的<strong>意见</strong>和<strong>委屈倾泻</strong>！不同于大清影视剧中折射的封闭和压抑，<strong>“心大”</strong>的大明和他的大国气度，杀伐一瞬，绝不畏权的士人精神，闪烁着<strong>活泼轻松与真挚</strong>。这样的生动超越孝与恭顺的表面温情，更探人性深处的波澜。</p>
<p><strong>朱瞻基</strong>，走好，我会像你一样牢记自己是干嘛的，努力超越履行责任，默默扛住创伤和悲痛，心性益坚，以阳洒于世，游戏人生的状态疏解内心并过好自己的生活的！活出个人样，把握生命！亚文哥多谢你，共勉！</p>
<p>✨🎇1.18.2020🤸‍♀️🐳</p>
<img src="/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/3.jpg" class="" width="546" height="729" title="张扬的原稿">


    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/" rel="prev" title="风云变化">
      <i class="fa fa-chevron-left"></i> 风云变化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/19/%E7%AA%83%E5%90%AC%E9%A3%8E%E6%9A%B4/" rel="next" title="窃听风暴">
      窃听风暴 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诗意Wellen"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">诗意Wellen</p>
  <div class="site-description" itemprop="description">可爱的人，可爱的事，可爱的思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诗意Wellen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

