<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="中了Low君的安利，入坑一部清新无敌结局暖暖的青春校园剧，你好旧时光。迫切渴求人与人之间来往，为了证明自己还活着，我深夜点开网页追剧。 振华三部曲之前火爆的最好的我们，也曾在我留学时光给予我奋斗拼搏的动力，满足我对几乎未曾参与的中国高中及高考的想象，当然也无可避免的酸了我一把。耿耿余淮这对可爱的死党，小情侣，总是关照对方却从不言表心意，看着人急死了。最终结局也略显遗憾，意难平。  你好旧时光是很早">
<meta property="og:type" content="article">
<meta property="og:title" content="流离的旧时光，光芒万丈">
<meta property="og:url" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/index.html">
<meta property="og:site_name" content="诗意的天空">
<meta property="og:description" content="中了Low君的安利，入坑一部清新无敌结局暖暖的青春校园剧，你好旧时光。迫切渴求人与人之间来往，为了证明自己还活着，我深夜点开网页追剧。 振华三部曲之前火爆的最好的我们，也曾在我留学时光给予我奋斗拼搏的动力，满足我对几乎未曾参与的中国高中及高考的想象，当然也无可避免的酸了我一把。耿耿余淮这对可爱的死党，小情侣，总是关照对方却从不言表心意，看着人急死了。最终结局也略显遗憾，意难平。  你好旧时光是很早">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/%E8%8C%9C%E8%8C%9C.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/%E6%97%A7%E6%97%B6%E5%85%89.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/%E4%B9%94%E5%84%BF.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/%E5%8F%8B%E8%B0%8A.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/%E5%91%A8%E5%91%A82.jpg">
<meta property="og:image" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/%E5%91%A8%E5%91%A8.jpg">
<meta property="article:published_time" content="2020-07-02T09:32:31.000Z">
<meta property="article:modified_time" content="2020-07-02T23:48:44.210Z">
<meta property="article:author" content="诗意Wellen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/%E8%8C%9C%E8%8C%9C.jpg">

<link rel="canonical" href="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>流离的旧时光，光芒万丈 | 诗意的天空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗意的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">有感而发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/02/%E6%B5%81%E7%A6%BB%E7%9A%84%E6%97%A7%E6%97%B6%E5%85%89%EF%BC%8C%E5%85%89%E8%8A%92%E4%B8%87%E4%B8%88/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="诗意Wellen">
      <meta itemprop="description" content="可爱的人，可爱的事，可爱的思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗意的天空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          流离的旧时光，光芒万丈
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-07-02 17:32:31" itemprop="dateCreated datePublished" datetime="2020-07-02T17:32:31+08:00">2020-07-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-07-03 07:48:44" itemprop="dateModified" datetime="2020-07-03T07:48:44+08:00">2020-07-03</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>中了Low君的安利，入坑一部清新无敌结局暖暖的青春校园剧，<strong>你好旧时光</strong>。迫切渴求人与人之间来往，为了证明自己还活着，我深夜点开网页追剧。</p>
<p>振华三部曲之前火爆的<strong>最好的我们</strong>，也曾在我留学时光给予我奋斗拼搏的动力，满足我对几乎未曾参与的中国高中及高考的想象，当然也无可避免的酸了我一把。耿耿余淮这对可爱的死党，小情侣，总是关照对方却从不言表心意，看着人急死了。最终结局也略显遗憾，意难平。 </p>
<p><strong>你好旧时光</strong>是很早前就听说过的青春剧，一直记得宣传剧照上笑起来明媚不已的李兰迪，还有<a id="more"></a>眼神里只有李兰迪的张新成。 当时觉得吧，再好也好不过<strong>最好的我们</strong>，就晾一边儿去了。</p>
<p>从第一集开始鲜活的人物就一个个蹦跶蹦跶出来。聪明有丝狡猾的余周周，不可一世的小公主<strong>凌翔茜</strong>，热心肠的公主守护者蒋川，还有小太阳一般明亮了夏天的林扬。四位主角的戏份精准到位，尤其是<strong>茜茜</strong>的扮演者汤梦佳，简直每一个表情都想截图下来，太生动太惹人爱了！配角也同样精彩，二次元不认命少女米乔，人情练达业务能力杠杠的奔奔，深沉感知力极强的陈桉，咋咋呼呼用生命八卦的陈瑶，一心想逆袭内心自卑的辛锐，游离于规则体系之外的徐志强；真心爱学生管理一把手的潘主任，萌萌哒随缘武老师，帅帅的年轻有为张峰老师。不知是不是因为同样留恋青涩的旧时光，一看到老师们的演绎的表情和发言，我都真实地以为自己是那个被对话的学生。穿着蓝色校服的学生们更是满眼鲜活，叽叽喳喳闯了祸也甚觉可爱。</p>
<img src="茜茜.jpg" title="蒋川的春天" width="700"/>

<p>全剧看下来，每个人物的发展都有很大变动，剧情也远远不仅限于周周林杨一条线，每条线都各有各的精彩和立意。<strong>凌翔茜</strong>由内心脆弱的小公主变成姿态镇定自成一派的真公主，周周林扬从心怀芥蒂到敞开心扉释解偏见，辛锐豁出一切争取高于她资源能力千倍的东西，而过程中不免迷失，米乔奔奔从各自放荡不羁到后来为了彼此的真心一起浪荡；似乎只有蒋川和徐志强一直坚守之前的信条，一个一如既往追随茜茜，一个永远不服管。哇话以致此竟然忘了楚天阔！楚大主席一直为了未来努力，而家境的窘迫时时刻刻提醒他改变现状，提醒着你没有别的选择。一方面这确实造就了精英，但谁知道这精英可见的未来里能不能得到一丁点儿的快乐！楚大主席和辛锐这点上倒是挺像的，而周周林杨他们站在了他俩的对立面，把友情和同学情看的比什么都重。周周似乎早已因变故而看破一切，不再执念，林扬更是家境优渥氛围轻松从不需要刻意用学习成绩来填补自尊。不同的境况造就了不同的性格，不同的选择。很难讲孰对孰错，一个人又能有几个能为其<strong>豁出一切</strong>去守护的<strong>至交</strong>呢？</p>
<img src="旧时光.jpg" title="坚壁友谊" width="700"/>


<p><strong>米乔</strong>这条线是最深入人心的，下线当晚哭了好一会儿。米乔这个人大大咧咧的，平时把成绩，规范，安担，什么都不放在眼里。旁人以为米乔是个逆天少女啥都不怕，而她恰恰是患有先天性心脏病最早离开同学和人世的。这解释了为什么她活得这么潇洒，这么不安分，这么精彩。而她恨“彦一”不成刚的心理，也全然成立。拥有大好年华的大家，确因为竞争的激烈和过度的苛责被驯化成战战兢兢，患得患失，无论好与坏恨不得每分每秒都在焦虑的情绪奴隶。现实的残酷注定了不是每个人都可以拥有最好的机会，所以大家都步步为营生怕踏错一个脚印。适当地留心规划当然是百利的，可多少人因为这些强加的否定和苛责彻底否定了自己，失去了自己，变成下一个没有思想只会追随别人脚步的人!就像彦一美术那么有天赋还是觉得自己啥都不行，啥都不如别人。再者，现实的残酷也看从什么角度理解。从纯功利化考量现实固然十分残酷，可是现实也包括了其他美好的东西：比如一个人的内心，比如远方<strong>高耸入云的山</strong>，<strong>从未有人踏足的森林</strong>，比如<strong>人和人</strong>之间、<strong>文化与文化</strong>之间的一个个故事和它们折射的<strong>人性之复杂</strong>，比如<strong>可爱的熊猫</strong>和<strong>肆意奔跑的长颈鹿</strong>…若是只为了功利而忽视这大千世界的存在，那才真叫一叶障目，见识短浅。功利的最终目的，莫非是为了尽情享受这些非功利事物的美好？</p>
<img src="乔儿.jpg" title="最美的画卷" width="700"/>

<p>显然米乔无法在有限的生命里见识到这世界的广度，因此米乔一眼看透了什么是最值得坚持最值得去做的。她大搞动漫社，但社团后来因为高中一切学业为先的体制和观念遭到危机。这和我当时在美高办书法社的经历如出一辙。她触动奔奔的心坎儿的，大概也是这股子<strong>澎湃的朝气</strong>。而可笑的是，一个个健全的人反倒一天垂头丧气唉声叹气。大概是都被竞争和冷漠的人情异化了吧。奔奔为米乔不离不弃着实令人敬佩，不管现实如何看到这样的刻画也够令人心暖了。米乔在人世足够精彩，留给周周彦一的都是她的嬉笑怒骂和坚持自己价值的勇气。</p>
<img src="友谊.jpg" title="限量的兄弟" width="700"/>

<p>林扬和蒋川同样作为高度有人情味儿的人出现，且都把关怀和温暖带给了身边的人，无形地照耀他们。林扬种种对同学的体谅和交谈方式，蒋川次次在女生摔倒，女生出走时的挺身而出，和他们本身这对铁哥们儿，构成流离的旧时光里最让人心里一荡的记忆。毕竟，傲人的成绩，出彩的演出，抛头露脸的机会多少人都可以拥有，而行走发光小太阳，多少年都不见得一遇。遇见就是<strong>光芒万丈</strong>。</p>
<img src="周周2.jpg" title="花痴脸周周" width="700"/>

<img src="周周.jpg" title="愿大家都能遇到小太阳，或成为小太阳" width="700"/>




    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/12/%E6%9C%88%E4%B8%8B%E6%AC%A2%E4%B9%90%E8%8B%B1%E9%9B%84/" rel="prev" title="月下欢乐英雄">
      <i class="fa fa-chevron-left"></i> 月下欢乐英雄
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/08/10/%E4%BA%AC%E6%BC%82%E7%9A%84%E9%81%90%E5%AE%A2/" rel="next" title="京漂的遐客">
      京漂的遐客 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诗意Wellen"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">诗意Wellen</p>
  <div class="site-description" itemprop="description">可爱的人，可爱的事，可爱的思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诗意Wellen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">11k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">10 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

