<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="3.11一天之内，风云巨变！本是压抑了一段时间的情绪参加武术Workshop &amp; CS Prelim Review,  周二考了德语，CS两项，翘课了整段时间出来复习，在Tracy青青的引领下在绝对安静的三楼Olin图书架学习复习，花2.5小时过了一遍Review PPT, 回来买了海鲜沙拉Poke Bowl – 美味无比的健康开胃赏心悦目的海鲜白饭+橘子罐头+芒果+菠萝+绿豆!坐在Slo">
<meta property="og:type" content="article">
<meta property="og:title" content="风云变化">
<meta property="og:url" content="http://yoursite.com/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/index.html">
<meta property="og:site_name" content="诗意的天空">
<meta property="og:description" content="3.11一天之内，风云巨变！本是压抑了一段时间的情绪参加武术Workshop &amp; CS Prelim Review,  周二考了德语，CS两项，翘课了整段时间出来复习，在Tracy青青的引领下在绝对安静的三楼Olin图书架学习复习，花2.5小时过了一遍Review PPT, 回来买了海鲜沙拉Poke Bowl – 美味无比的健康开胃赏心悦目的海鲜白饭+橘子罐头+芒果+菠萝+绿豆!坐在Slo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/1.jpg">
<meta property="og:image" content="http://yoursite.com/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/2.jpg">
<meta property="article:published_time" content="2020-03-16T09:30:40.000Z">
<meta property="article:modified_time" content="2020-03-18T19:11:04.175Z">
<meta property="article:author" content="诗意Wellen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/1.jpg">

<link rel="canonical" href="http://yoursite.com/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>风云变化 | 诗意的天空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗意的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">有感而发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="诗意Wellen">
      <meta itemprop="description" content="可爱的人，可爱的事，可爱的思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗意的天空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          风云变化
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-03-16 17:30:40" itemprop="dateCreated datePublished" datetime="2020-03-16T17:30:40+08:00">2020-03-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-03-19 03:11:04" itemprop="dateModified" datetime="2020-03-19T03:11:04+08:00">2020-03-19</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>4.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>4 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="3-11"><a href="#3-11" class="headerlink" title="3.11"></a>3.11</h2><p>一天之内，风云巨变！本是压抑了一段时间的情绪参加<strong>武术Workshop &amp; CS Prelim Review</strong>,  周二考了德语，CS两项，翘课了整段时间出来复习，在Tracy青青的引领下在绝对安静的三楼Olin图书架学习复习，花2.5小时过了一遍Review PPT, 回来买了海鲜沙拉Poke Bowl – 美味无比的健康开胃赏心悦目的海鲜白饭+橘子罐头+芒果+菠萝+绿豆!坐在Slope大斜坡上面，和大家望这日落享受着微风和些许片刻的清闲时光。</p>
<a id="more"></a>
<p>谁曾想，这个本学期/本年/从来第一次在slope上吃饭/享受日落；千金时刻竟是<strong>瞬间即永恒</strong>。下午考CS前收到邮件说是CORNELL改成网课，希望所有人春假后都居家不出。开始不觉得什么，后来到了晚上考完，数学写完，竟开始伤神；我最热爱的武术社的活动都将取消，见不到那些支撑我上学期走过这段时光的人了。无法在学校各个Hall间穿梭了，无法再PSB点三明治死磕物理了，无法和可爱的天使朋友们在校园中偶遇……</p>
<p>最惊愕的，是，晚上武术社的人在讨论，过两周后，大家都将不再见到，将再也见不到Winni，Robert，Cathy, Autumn😥😥😥😥😥真是暴哭，我受不了这个!!!</p>
<p>开始时一瞬间的轻松和解放，瞬间成为无限愁思，无限惆怅，无限牵挂，无限思念……</p>
<p>我已经从来没有，好久好久，好些年没有因为一个人，一些人，一段情，一段时光如此留恋如此神伤了。开始来美国的几年都没有感受到如此的对<strong>一个组织，一些人的依恋和依靠</strong>。武术社的Winni，Robert真是我的精神支柱，他们启发我进入以人性，自由，开心，放飞为目标为宗旨的思维和生活，解脱了我于功名利禄的无限竞争和深渊。💖武术社💖的专业水平和极其轻松尊重开心的氛围是我相信人做一切事都应该，<strong>本该源于兴趣与最深的热爱</strong>，并一定会脱颖而出。无论如何，不要在思维 ，行动，精神上打压自己限制自己，觉得自己飘了…不稳了…不存在的！</p>
<p>但是由此，我觉得甚幸，之前学期初的武术社每一次Social，<strong>吃汤圆啊，喝奶茶啊，Cathy家的Party下象棋啊，Kevin Law Workshop</strong>即使是在如此紧张的CS考试前还是顶着一些小压力，和其他人的不理解，去了所有能去的Workshop，4/5出席率；唯一一次没去是因为打HPV疫苗最后一针。💖庆幸能打完这6个月的3针 9价，实乃长跑。💖💖💖我现在无比觉得<strong>自己之前的决策正确</strong>（应正陆大佬说的，wichtigsten ist自我决策的能力）</p>
<p>自我权衡利弊和真心，当时的想法是我自认为武术社现已机缘巧合变成我生命中最重要的事，优先级无它可比。所以享受当下的机会吧，后面课业可以随时补上。武术和这些如此能跟我有共鸣的人，怎么不令人珍视！如何遵从内心（玩就玩，去喝奶茶就去喝，Party就Party，不压抑和大家齐聚的欢乐的欲意）并平衡工作效率是我需要慢慢探索的。</p>
<p>是我，什么东西重要只有我自己替自己决定，其它都说了不算[想起Robert说起他翘了一个Test/Quiz，并说起他生活中有更重要的事情要做(there is more important thing in life to do than just the test)]这样的<strong>思想触动一瞬</strong>是偶然，亦是千金难寻。感谢你<strong>Robert。</strong></p>
<p>说了这么多都没提到CS考试，基本很满意因为尽力了。其余无用多说，生命中有更重要的情谊和事，你的心之所向和热爱，去探索。</p>
<h2 id="３-12"><a href="#３-12" class="headerlink" title="３.12"></a>３.12</h2><p><strong>成林，林峰，Devin德文</strong>三个闪着光的人（武术社的小可爱们）生日快乐!“林”是多美优美的一个词，多么有文化有自然气息有境界的一个词</p>
<p>三胞胎，三代人，01,00,99生日快乐💖💖💖💖💖💖</p>
<p><strong>植树节</strong>的功德！环保呦诗意，以后要做对社会有用有责任有意识的公民💖💖💖</p>
<p>晚上凌晨一点说，不行不行，要睡了，引发炜慈爆笑!炜慈神总结（诗意你说话怎么这么搞笑）：<br>    1. 这不是我的错，这不能怪我。<br>    2. 11：59pm： 啊啊…啊，还有一分钟要交数学/德语作业了……啊……<br>    3. 1：00am：不行不行，真的不行要睡了!（为什么每天都会干这种事情呢hmm…）   </p>
<p><strong>哦耶</strong></p>
<h2 id="3-14-amp-3-15-amp-3-16凌晨"><a href="#3-14-amp-3-15-amp-3-16凌晨" class="headerlink" title="3.14 &amp; 3.15 &amp; 3.16凌晨"></a>3.14 &amp; 3.15 &amp; 3.16凌晨</h2><p>风云变化的几天啥也没记录，哈哈!</p>
<p>3.13下午正愁写物理作业，学校突然发邮件说全员立即马上停课，直到4.6日网课才开始，在此之前任何活动学习任务一律取消。</p>
<p>此解物理燃眉之急，和青青一起去签I20，路遇灿文，一起去Ctown买纸箱子买胶带，和灿文在等车之际喝了一杯极有可能是本学期最一杯Utea：珍珠奶茶，最常规大杯。走时差点忘带了纸箱子🤔…</p>
<p>跟灿文疯狂安利武术社，感觉下学期青青&amp;灿文都会加入了。灿文高中时就练过武术，期待她加入每分每秒都有人极力插科打诨的有人情味的社团!</p>
<p>晚上给Robert写了“仰天大笑出门去，我辈岂是蓬蒿人”的精选内容扇子，附“不鸣则已，一鸣惊人”，意在用他的名字谐音。虽去Everett家后得知Robert这个<strong>大生动</strong>已经回纽约家里了，略有遗憾但Autumn受托把这把扇子交给Robert。</p>
<p>她给Robert传照片，Robert直言这是他收到过最用心，最精心，最难忘，最感动的礼物了。在咨询我和他爸妈后，他逐字逐句把内容解释给Autumn听，并附上他对我选此内容的<strong>意图</strong>猜测！他认为这些指代的是武术社的前景，但实则他们只是给罗伯特个人的。你终将会一鸣惊人，你终将会引领启发更多人过上他们心里完美，最爱的生活😍😍😍</p>
<p>Everett家的最后聚餐是冒着风险去的，但无论如何觉得最后一面还是要见到，例如Winni, Robert（没见到😥）, Cathy, Everett…应该冒这个险去告别。</p>
<p>开始大家一直在唱清歌，德文在弹尤克里里，我就安静地霸占这沙发Chill Out（谁让你们以前都占着沙发动都不动一下？）过了一会儿炜慈和林峰哥来了，我们中国人Squad开始玩<strong>飞花令</strong>，古诗词接龙，“花”，“月”，“酒”， 虽然我储量明显不足，但还是<strong>能说出很多很美很清扬飘洒的诗句的</strong>，每说出一句自己灵机一动想到的句子，再一回味，哇!那个余位悠长那个自我陶醉！仿佛是一瞬间梦醒，入翠竹，寻得花明柳暗，犹如一雁飞来，掠起心头波澜。  </p>
<blockquote>
<p>待到山花烂漫时，她在丛中笑。</p>
</blockquote>
<blockquote>
<p>月出惊山鸟，时鸣春涧中。</p>
</blockquote>
<p>还有差一丢丢想到的，没考上的建兰考题：</p>
<blockquote>
<p>商女不知亡国恨，隔江犹唱后庭花。</p>
</blockquote>
<p>炜慈和林峰说了很多我不知道的，哈大概是高二高三我没上过的诗句吧。大家都好有文化好有内涵，清樽空对月,清隽若谷~</p>
<p>14号是Autumn的生日，总算在回家前和炜慈祝Autumn生日快乐了。后来她告诉我她向爸妈要的生日礼物是两把<strong>镇纸</strong>!我惊呆。  </p>
<p>14号还幻想着能回国，还不在紧急抗疫状态，15号一早还打算去武术社中午聚餐。 后来，航班取消，Ithaca一例确诊，爸妈强烈叮嘱我<br>&emsp; <strong>1. 不要出门不要出门不要出门</strong><br>&emsp; <strong>2. 出门就戴口罩出门就戴口罩</strong><br>&emsp; <strong>3. 做好两手准备做好两手准备</strong><br>我虽说是忍者极其的不耐烦听下去的，但事后想了想竟然真进脑子里去了!!!爸妈劝服人的功力就是高!</p>
<p>Ithaca一例确诊后我完全戒备起来，加上成林给我拿的口罩和装备，我立马开始严格履行爸妈告诉我的话！出门就带，一天疯狂洗手，回家喷消毒液 ，手不到处乱搅乱碰…</p>
<p>晚间和炜慈和庄庄吃了Finger Lake海鲜店眠云送费运来的<strong>麻辣香锅</strong>和<strong>盐酥鸡</strong>，好吃到泪水直留下来…</p>
<p>15晨做了炒饭–炜慈做的西兰花藕片肉丁配菜加蛋，和饭一起炒香气扑鼻，一人一杯香飘飘好不快活!</p>
<p>生活多了<strong>烟火气</strong>和<strong>人情味</strong>，而不只是冷冰冰的作业任务和无休止的竞争，不失为一种寻找自我的绝佳方式💖💖💖 <strong>啊对！昨天晚上我把厨房清理得发光🧽🧼</strong></p>
<p>下午做了一道物理题，随机和小庄炜慈搭大好人Mike的车去采购食材。顺序：永利东方超市–&gt;沃尔玛–&gt;Tops(鸡蛋有好多) 💓💓💓 我和庄庄在饮料的认识相同, “食物是身体需求，饮料是灵魂需求”。蛤蛤蛤蛤蛤蛤蛤蛤蛤。</p>
<p>筋疲力竭地回来，一装，哇塞，一整箱的饮料哇!!!!芒果汁大瓶小瓶 ，葡萄汁，阿萨姆奶茶，可乐!!!哇!!!</p>
<p>没一会儿又做晚饭啦🍳这顿是犒劳麦大好人的。慷慨无私为朋友风里来雨里去，极大好人!</p>
<p>小庄：炒螺蛳粉，炜慈：西红柿炒蛋，合：青菜丸子萝卜汤，蒜蓉青菜，好吃极了!!!蒜蓉酱和沙茶酱简直绝了！那叫一个麻辣酸咸鲜五味俱全，触发最深层的味觉呼唤!突然觉得就这样在Ithaca和大家相伴也挺好挺幸福哒，金不换的革命友情。</p>
<p>跟Mike聊了很多洛杉矶南加的事儿，阿凯迪亚的孔雀，Polytec/哈佛西湖学校的嚣张，永远施工的高速，堵车到绝望的高速，满是豪车的几大公立学校…回味加州牵诸往昔的回忆。</p>
<p><strong>象棋!!</strong>晚上楼和Mike开局下象棋，成功唤醒了灵魂瞌睡的小庄来观战。没走几步就发现自己不行了，麦克进攻又快又很，我心理防线一次次被的快速和杀气布局震撼击破!最终我乞求仁慈和建议，四向问人!在Mike告诉我为什么我歪打正着解了一个局时，他一下子给我一步步推演了后!8步!What the Hell? 我当时不仅感受到智商和策略面临的全方位的吊打，也受到自己给自己的“侮辱”哈哈哈！我随即倒地呻吟，惊叹拜服于这走一步看八步的洞察力和绝对实力的吊打。</p>
<p>Surprisingly最后<strong>采取攻势</strong>和不多但刚好有用的棋子，和Mike的良心解释和教导，将了Mike并赢下此局!这句实乃Mike被另一个自己和时势打败，<strong>所有成就与赞美颁给Mike。</strong>最后着实拉锯了很久很久Tho…</p>
<p>炜慈也来了绝对兴趣，和小庄第一盘走了一步惊天动地地动山摇的小兵往左，差点没把大家都笑Cry!这一刻的欢乐功劳全归炜慈–是怎样的契机和巧合才能创造这样<strong>无意的欢乐</strong>和爆笑呢？这也太珍贵了。</p>
<p>开始炜慈把两仕和两炮摆反了，也是颇戳笑点!仕仕从不出9宫格一下到了那，真是视觉上十分传奇!</p>
<p>Wow不过炜慈正式开始下了还是很厉害哒！很多思路和自己的想法都实施得很好，尽管Mike后来想帮，炜慈也坚决不让，最后走出自己的风格，输也输的有骨气有风骨，大大的赞。</p>
<p>晚上在第三盘棋局结束之际Autum说想找我聊天，我心下十分感动但不能让她来我们宿舍， 因为我们原则上实际上不接见外人!于是就和Autumn视频，也并不是客气而是真的想视频。</p>
<p>接通后Autumn跟我科普了1个多小时的韩语发音，字形构成，变位，和礼貌程度的调用。Impressive但是我更感兴趣于中文和英语文学，于是我就把话题神不知鬼不觉转到了英语文学，最终问了她几个一直的心头惑，为什么美国人会有《小丑》这样的极度黑暗极度不舒适的电影。Autumn给我又上了一节“美国英雄化犯罪”文化的历史原因，推进过程，及文化层面的认知风向。</p>
<p>聊了顶尖学校的特点和一路普通–&gt;名校–&gt;普通–&gt;名校上学的心路历程。3小时彻聊，精神文化交流，英语飞涨。幸，甚幸!</p>
<!-- 两张图片，概述日记 -->

<!-- <div style="width: 200px; margin: auto">![随心所遇的日记](1.jpg)</div>

<div style="width: 200px; margin: auto">![狂草](2.jpg)</div> -->
<img src="/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/1.jpg" class="" width="546" height="729" title="随心所遇的原稿~">
<img src="/2020/03/16/%E9%A3%8E%E4%BA%91%E5%8F%98%E5%8C%96/2.jpg" class="" width="546" height="729" title="字是不是很洒脱！">



    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item"></div>
      <div class="post-nav-item">
    <a href="/2020/03/18/%E5%86%99%E7%BB%99%E6%9C%B1%E7%9E%BB%E5%9F%BA%E7%9A%84%E4%BF%A1/" rel="next" title="写给朱瞻基的信">
      写给朱瞻基的信 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#3-11"><span class="nav-number">1.</span> <span class="nav-text">3.11</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#３-12"><span class="nav-number">2.</span> <span class="nav-text">３.12</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-14-amp-3-15-amp-3-16凌晨"><span class="nav-number">3.</span> <span class="nav-text">3.14 &amp; 3.15 &amp; 3.16凌晨</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诗意Wellen"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">诗意Wellen</p>
  <div class="site-description" itemprop="description">可爱的人，可爱的事，可爱的思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">6</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诗意Wellen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">13k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">11 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

