<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Pisces","version":"7.7.2","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在疫情笼罩和纷飞的冰雪下，远在他乡的诗意渐渐失去了往日的明媚和笑容。好在临近下学期开学，有一些事情也逐渐能理出一个头绪来，也沉淀下来一些思考。 这几个月，我不知道找了多少人聊天。我发现，最后的最后，没有人的生活是那么“理所当然”得顺利的，然而深陷信息茧房的我们是很难意识到的。">
<meta property="og:type" content="article">
<meta property="og:title" content="雍正王朝的启示">
<meta property="og:url" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/index.html">
<meta property="og:site_name" content="诗意的天空">
<meta property="og:description" content="在疫情笼罩和纷飞的冰雪下，远在他乡的诗意渐渐失去了往日的明媚和笑容。好在临近下学期开学，有一些事情也逐渐能理出一个头绪来，也沉淀下来一些思考。 这几个月，我不知道找了多少人聊天。我发现，最后的最后，没有人的生活是那么“理所当然”得顺利的，然而深陷信息茧房的我们是很难意识到的。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E6%9D%8E%E5%8D%AB%E5%92%8C%E7%BF%A0%E5%84%BF.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E5%91%8A%E7%A4%BA.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E4%B8%9C%E5%BC%A0%E8%A5%BF%E6%9C%9B.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E6%AD%8C%E8%B0%A3.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E7%BF%A0%E5%84%BF.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E5%8D%81%E4%B8%89.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E5%AF%B9%E8%A7%861.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E5%AF%B9%E8%A7%862.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E5%85%AB%E7%88%B7%E5%8F%B0%E8%AF%8D0.jpg">
<meta property="og:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E5%85%AB%E7%88%B7%E5%8F%B0%E8%AF%8D1.jpg">
<meta property="article:published_time" content="2022-01-22T07:36:08.000Z">
<meta property="article:modified_time" content="2022-01-23T01:14:21.594Z">
<meta property="article:author" content="诗意Wellen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/%E6%9D%8E%E5%8D%AB%E5%92%8C%E7%BF%A0%E5%84%BF.jpg">

<link rel="canonical" href="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>雍正王朝的启示 | 诗意的天空</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">诗意的天空</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">有感而发</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2022/01/22/%E9%9B%8D%E6%AD%A3%E7%8E%8B%E6%9C%9D%E7%9A%84%E5%90%AF%E7%A4%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/%E5%A4%B4%E5%83%8F.jpg">
      <meta itemprop="name" content="诗意Wellen">
      <meta itemprop="description" content="可爱的人，可爱的事，可爱的思考">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="诗意的天空">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          雍正王朝的启示
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-01-22 15:36:08" itemprop="dateCreated datePublished" datetime="2022-01-22T15:36:08+08:00">2022-01-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-01-23 09:14:21" itemprop="dateModified" datetime="2022-01-23T09:14:21+08:00">2022-01-23</time>
              </span>

          <br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>1 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在疫情笼罩和纷飞的冰雪下，远在他乡的诗意渐渐失去了往日的明媚和笑容。好在临近下学期开学，有一些事情也逐渐能理出一个头绪来，也沉淀下来一些思考。</p>
<p>这几个月，我不知道找了多少人聊天。我发现，最后的最后，没有人的生活是那么“理所当然”得顺利的，然而深陷信息茧房的我们是很难意识到的。<a id="more"></a>我们总在网上看到谁谁谁又取得什么什么成就，可真正跟身边的人聊一聊，跟幼时的同伴聊一聊，才发现，“不如意之事十之八九”，我们看起来的顺顺利利实的背后是无数次挫折和灰心。极有可能，这些经历才塑造了一个个当下的我们。聊天途中我试图找到一个“标准”或“大众”的生活攻略，可到最后，我觉得这个“理所当然”不存在，人各有志。</p>
<p>说来说去，我认为我的生活中，少了<strong>潇洒</strong>，少了那种少年人应有的<strong>蓬勃朝气</strong>。我的性格里，也隐约缺少一些无缘无故的自信和闪烁。这部分精神底色，不是流水的美食和程式化的生活能带来的，是只有<strong>人文</strong>、<strong>哲学</strong>、<strong>传记</strong>才能给予我的。</p>
<p>在前几晚，我无意中刷到豆瓣9分多的<strong>雍正王朝</strong>。这部20多年前的电视剧当初播出的时候，收视率达17.6%，一度是万人空巷的水准。它的编剧刘和平曾创作过曲高和寡的<strong>大明王朝1566</strong>，一样是看过引发人深思的剧。半小时前，我刚把雍正王朝紧赶慢赶的看完，算是一刷 ，已经得到许多珍贵的启示。</p>
<p>这个档次的剧，看完是一定会自上而下引发观众对于社会思考的，而这种程度的思考可以明亮人的见识。剧中的人物可以说没有绝对的好坏，只有立场。从前很多剧里，我们看到的都是弄权和审时度势的服从，在我身上何尝不是！我将其理解成一种“驯化”，不置可否。雍正王朝里近乎所有的人都性格鲜明，四爷党上台是为了整顿吏治处理积弊，八爷党想上台是为了保护士绅阶层读书人的利益，从心底不甘心屈居人下。清流阶层遇到看不过眼的事情会不计代价的参奏；孙嘉诚一心为民揭露铸钱比例背后的黑色利益；田文镜雷厉风行推行改革；李卫虽然读书不多但却是办事的一把好手，思路清晰且深入民众；</p>
<img src="李卫和翠儿.jpg" title="李卫和翠儿" width="720" />

<img src="告示.jpg" title="告示" width="740" />

<img src="东张西望.jpg" title="东张西望" width="720" />

<img src="歌谣.jpg" title="歌谣" width="740" />

<p>明媚的<strong>翠儿</strong>重情义心肠好，每次想到自己的恩人都会十分感怀挂念，听到十三爷病重伤心了好几个月；</p>
<img src="翠儿.jpg" title="翠儿" width="720" />

<p>还有绝世好朋友十三爷，说出“<strong>人待人是无价之宝</strong>”这样感人至深的话；</p>
<img src="十三.jpg" title="无价之宝" width="740" />

<p>演员们的一颦一笑都极富感染力的，尤其是40集高潮，八爷逼宫和雍正的对望，眼神流转无意中透露着一丝漠视、迟钝，和幽默。</p>
<img src="对视1.jpg" title="对视1" width="760" />

<img src="对视2.jpg" title="对视2" width="760" />

<p>八爷逼宫前的剧情，每一集时时刻刻都是针锋相对、干劲充足的对话和较量，配乐也全面烘托气氛的紧张和局势的大起大落。不同于不痛不痒的剧，这样的剧看完带来的就不仅是一时的轻放松，而是在人情世故，人生价值，社会问题等全方位的认识升华。最重要也是我一刷吸取到最宝贵的品质，就是骨气！通过前面《沉默的勇气》的江阳江检察官和朱伟朱刑警，我大概理解了什么是光芒万丈。不是拥有多少钱权，不是考到什么名校，而是<strong>将精神世界的坚守贯穿到现实生活</strong>，是<strong>知行合一</strong>，是有骨气，有底气，有自己的坚持。在《雍正王朝》，同样，有那么一群人就是不为五斗米折腰，就是坚守自己所珍视的东西，这份坚持在我看来<strong>可贵至极</strong>。</p>
<p>最后，大赞王绘春老师演的温文儒雅，不疾不徐的八爷。一直到最后都没低头，在逼宫事败后说出最有张力的台词：</p>
<img src="八爷台词0.jpg" title="八爷台词0" width="760" />

<img src="八爷台词1.jpg" title="八爷台词1" width="760" />

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/08/10/%E4%BA%AC%E6%BC%82%E7%9A%84%E9%81%90%E5%AE%A2/" rel="prev" title="京漂的遐客">
      <i class="fa fa-chevron-left"></i> 京漂的遐客
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="诗意Wellen"
      src="/images/%E5%A4%B4%E5%83%8F.jpg">
  <p class="site-author-name" itemprop="name">诗意Wellen</p>
  <div class="site-description" itemprop="description">可爱的人，可爱的事，可爱的思考</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2020 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">诗意Wellen</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">8k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">7 分钟</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script size="300" alpha="0.6" zIndex="-1" src="/lib/canvas-ribbon/canvas-ribbon.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>
    <script defer src="/lib/three/three-waves.min.js"></script>


  















  

  

</body>
</html>

<!-- 页面点击小红心 -->
<script type="text/javascript" src="/js/src/clicklove.js"></script>

